<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="refriauto.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="cmiranda_testsConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=shared109.accountservergroup.com;user id=cmiranda_tests;persistsecurityinfo=True;database=cmiranda_tests&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=shared109.accountservergroup.com;user id=cmiranda_tests;persistsecurityinfo=True;database=cmiranda_tests</Value>
    </Setting>
    <Setting Name="cmiranda_testsConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=shared109.accountservergroup.com;user id=cmiranda_tests;password=nothingIsImpossible_;persistsecurityinfo=True;database=cmiranda_tests;allowuservariables=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=shared109.accountservergroup.com;user id=cmiranda_tests;password=nothingIsImpossible_;persistsecurityinfo=True;database=cmiranda_tests;allowuservariables=True</Value>
    </Setting>
  </Settings>
</SettingsFile>